                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f44808000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f6c805000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7c003000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | # 1. Add instruction `iaddq` and replace `irmovq` followed by `subq` or `addq` to it.
                            | # 2. Use loop unrolling and search the remainder by binary search
                            | # 3. Use interleaving to resolve data hazard.
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
0x032: 6300                 |   xorq %rax, %rax # count = 0
0x034: c0f2f8ffffffffffffff |   iaddq $-8, %rdx
0x03e: 72b601000000000000   |   jl handle_remainder # 0 < len < 8
0x047:                      | loop:
0x047: 50170000000000000000 |   mrmovq (%rdi), %rcx
0x051:                      | copy_and_check_1st:
0x051: 50870800000000000000 |   mrmovq 0x8(%rdi), %r8
0x05b: 40160000000000000000 |   rmmovq %rcx, (%rsi)
                            | # if the 1st value > 0?
0x065: 6211                 |   andq %rcx, %rcx
0x067: 717a00000000000000   |   jle copy_and_check_2nd
0x070: c0f00100000000000000 |   iaddq $1, %rax
0x07a:                      | copy_and_check_2nd:
0x07a: 50971000000000000000 |   mrmovq 0x10(%rdi), %r9
0x084: 40860800000000000000 |   rmmovq %r8, 0x8(%rsi)
                            | # if the 2nd value > 0?
0x08e: 6288                 |   andq %r8, %r8
0x090: 71a300000000000000   |   jle copy_and_check_3rd
0x099: c0f00100000000000000 |   iaddq $1, %rax
0x0a3:                      | copy_and_check_3rd:
0x0a3: 50a71800000000000000 |   mrmovq 0x18(%rdi), %r10
0x0ad: 40961000000000000000 |   rmmovq %r9, 0x10(%rsi)
                            | # if the 3rd value > 0?
0x0b7: 6299                 |   andq %r9, %r9
0x0b9: 71cc00000000000000   |   jle copy_and_check_4th
0x0c2: c0f00100000000000000 |   iaddq $1, %rax
0x0cc:                      | copy_and_check_4th:
0x0cc: 50b72000000000000000 |   mrmovq 0x20(%rdi), %r11
0x0d6: 40a61800000000000000 |   rmmovq %r10, 0x18(%rsi)
                            | # if the 4th value > 0?
0x0e0: 62aa                 |   andq %r10, %r10
0x0e2: 71f500000000000000   |   jle copy_and_check_5th
0x0eb: c0f00100000000000000 |   iaddq $1, %rax
0x0f5:                      | copy_and_check_5th:
0x0f5: 50c72800000000000000 |   mrmovq 0x28(%rdi), %r12
0x0ff: 40b62000000000000000 |   rmmovq %r11, 0x20(%rsi)
                            | # if the 5th value > 0?
0x109: 62bb                 |   andq %r11, %r11
0x10b: 711e01000000000000   |   jle copy_and_check_6th
0x114: c0f00100000000000000 |   iaddq $1, %rax
0x11e:                      | copy_and_check_6th:
0x11e: 50d73000000000000000 |   mrmovq 0x30(%rdi), %r13
0x128: 40c62800000000000000 |   rmmovq %r12, 0x28(%rsi)
                            | # if the 6th value > 0?
0x132: 62cc                 |   andq %r12, %r12
0x134: 714701000000000000   |   jle copy_and_check_7th
0x13d: c0f00100000000000000 |   iaddq $1, %rax
0x147:                      | copy_and_check_7th:
0x147: 50e73800000000000000 |   mrmovq 0x38(%rdi), %r14
0x151: 40d63000000000000000 |   rmmovq %r13, 0x30(%rsi)
                            | # if the 7th value > 0?
0x15b: 62dd                 |   andq %r13, %r13
0x15d: 717001000000000000   |   jle copy_and_check_8th
0x166: c0f00100000000000000 |   iaddq $1, %rax
0x170:                      | copy_and_check_8th:
0x170: 40e63800000000000000 |   rmmovq %r14, 0x38(%rsi)
                            | # if the 8th value > 0?
0x17a: 62ee                 |   andq %r14, %r14
0x17c: 718f01000000000000   |   jle npos
0x185: c0f00100000000000000 |   iaddq $1, %rax
0x18f:                      | npos:
0x18f: c0f74000000000000000 |   iaddq $64, %rdi
0x199: c0f64000000000000000 |   iaddq $64, %rsi
0x1a3: c0f2f8ffffffffffffff |   iaddq $-8, %rdx
0x1ad: 754700000000000000   |   jge loop
                            | # rdx range from -8 to -1
0x1b6:                      | handle_remainder:
0x1b6: c0f20400000000000000 |   iaddq $4, %rdx
0x1c0: 720c02000000000000   |   jl remainder_0_3
                            | # rdx >= -4 -> rdx+8 >= 4 -> remainder is [4,7]
0x1c9:                      | remainder_4_7:
0x1c9: c0f2feffffffffffffff |   iaddq $-2, %rdx
0x1d3: 727502000000000000   |   jl remainder_4_5
                            | # rdx+4 >= 2 -> rdx+8 >= 6 -> remainder is [6,7]
0x1dc:                      | remainder_6_7:
0x1dc: c0f2ffffffffffffffff |   iaddq $-1, %rdx
                            | # rdx+2 < 1 -> rdx+8 < 7 -> remainder is 6
0x1e6: 50372800000000000000 |   mrmovq 40(%rdi), %rbx
0x1f0: 72ce02000000000000   |   jl remainder_6
                            | # rdx+2 >= 1 -> rdx+8 >= 7 -> remainder is 7
0x1f9: 50373000000000000000 |   mrmovq 48(%rdi), %rbx
0x203: 70a502000000000000   |   jmp remainder_7
                            | # rdx < -4 -> rdx+8 < 4 -> remainder is [0,3]
0x20c:                      | remainder_0_3:
0x20c: c0f20200000000000000 |   iaddq $2, %rdx
0x216: 724f02000000000000   |   jl remainder_0_1
                            | # rdx+4 >= -2 -> rdx+8 >= 2 -> remainder is [2,3]
0x21f:                      | remainder_2_3:
0x21f: c0f2ffffffffffffffff |   iaddq $-1, %rdx
                            | # rdx+6 < 1 -> rdx+8 < 3 -> remainder is 2
0x229: 50370800000000000000 |   mrmovq 8(%rdi), %rbx
0x233: 727203000000000000   |   jl remainder_2
                            | # rdx+6 >= 1 -> rdx+8 >= 3 -> remainder is 3
0x23c: 50371000000000000000 |   mrmovq 16(%rdi), %rbx
0x246: 704903000000000000   |   jmp remainder_3
                            | # rdx+4 < -2 -> rdx+8 < 2 -> remainder is [0,1]
0x24f:                      | remainder_0_1:
0x24f: c0f20100000000000000 |   iaddq $1, %rdx
                            | # rdx+6 < -1 -> rdx+8 < 1 -> remainder is 0
0x259: 72ba03000000000000   |   jl Done
                            | # rdx+6 >= -1 -> rdx+8 >= 1 -> remainder is 1
0x262: 50370000000000000000 |   mrmovq (%rdi), %rbx
0x26c: 709b03000000000000   |   jmp remainder_1
                            | # rdx+4 < 2 -> rdx+8 < 6 -> remainder is [4,5]
0x275:                      | remainder_4_5:
0x275: c0f20100000000000000 |   iaddq $1, %rdx
                            | # rdx+2 < -1 -> rdx+8 < 5 -> remainder is 4
0x27f: 50371800000000000000 |   mrmovq 24(%rdi), %rbx
0x289: 722003000000000000   |   jl remainder_4
                            | # rdx+2 >= -1 -> rdx+8 >= 5 -> remainder is 5
0x292: 50372000000000000000 |   mrmovq 32(%rdi), %rbx
0x29c: 70f702000000000000   |   jmp remainder_5
0x2a5:                      | remainder_7:
0x2a5: 40363000000000000000 |   rmmovq %rbx, 48(%rsi)
0x2af: 6233                 |   andq %rbx, %rbx
0x2b1: 50372800000000000000 |   mrmovq 40(%rdi), %rbx
0x2bb: 71ce02000000000000   |   jle remainder_6
0x2c4: c0f00100000000000000 |   iaddq $1, %rax
0x2ce:                      | remainder_6:
0x2ce: 40362800000000000000 |   rmmovq %rbx, 40(%rsi)
0x2d8: 6233                 |   andq %rbx, %rbx
0x2da: 50372000000000000000 |   mrmovq 32(%rdi), %rbx
0x2e4: 71f702000000000000   |   jle remainder_5
0x2ed: c0f00100000000000000 |   iaddq $1, %rax
0x2f7:                      | remainder_5:
0x2f7: 40362000000000000000 |   rmmovq %rbx, 32(%rsi)
0x301: 6233                 |   andq %rbx, %rbx
0x303: 50371800000000000000 |   mrmovq 24(%rdi), %rbx
0x30d: 712003000000000000   |   jle remainder_4
0x316: c0f00100000000000000 |   iaddq $1, %rax
0x320:                      | remainder_4:
0x320: 40361800000000000000 |   rmmovq %rbx, 24(%rsi)
0x32a: 6233                 |   andq %rbx, %rbx
0x32c: 50371000000000000000 |   mrmovq 16(%rdi), %rbx
0x336: 714903000000000000   |   jle remainder_3
0x33f: c0f00100000000000000 |   iaddq $1, %rax
0x349:                      | remainder_3:
0x349: 40361000000000000000 |   rmmovq %rbx, 16(%rsi)
0x353: 6233                 |   andq %rbx, %rbx
0x355: 50370800000000000000 |   mrmovq 8(%rdi), %rbx
0x35f: 717203000000000000   |   jle remainder_2
0x368: c0f00100000000000000 |   iaddq $1, %rax
0x372:                      | remainder_2:
0x372: 40360800000000000000 |   rmmovq %rbx, 8(%rsi)
0x37c: 6233                 |   andq %rbx, %rbx
0x37e: 50370000000000000000 |   mrmovq (%rdi), %rbx
0x388: 719b03000000000000   |   jle remainder_1
0x391: c0f00100000000000000 |   iaddq $1, %rax
0x39b:                      | remainder_1:
0x39b: 40360000000000000000 |   rmmovq %rbx, (%rsi)
0x3a5: 6233                 |   andq %rbx, %rbx
0x3a7: 71ba03000000000000   |   jle Done
0x3b0: c0f00100000000000000 |   iaddq $1, %rax
0x3ba:                      | Done:
0x3ba: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x3bb:                      | End:
                            | #/* $end ncopy-ys */
0x3bb:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x3c0:                      | 	.align 8
0x3c0:                      | src:
0x3c0: ffffffffffffffff     | 	.quad -1
0x3c8: feffffffffffffff     | 	.quad -2
0x3d0: fdffffffffffffff     | 	.quad -3
0x3d8: 0400000000000000     | 	.quad 4
0x3e0: 0500000000000000     | 	.quad 5
0x3e8: faffffffffffffff     | 	.quad -6
0x3f0: f9ffffffffffffff     | 	.quad -7
0x3f8: 0800000000000000     | 	.quad 8
0x400: f7ffffffffffffff     | 	.quad -9
0x408: 0a00000000000000     | 	.quad 10
0x410: f5ffffffffffffff     | 	.quad -11
0x418: f4ffffffffffffff     | 	.quad -12
0x420: 0d00000000000000     | 	.quad 13
0x428: f2ffffffffffffff     | 	.quad -14
0x430: 0f00000000000000     | 	.quad 15
0x438: 1000000000000000     | 	.quad 16
0x440: 1100000000000000     | 	.quad 17
0x448: 1200000000000000     | 	.quad 18
0x450: edffffffffffffff     | 	.quad -19
0x458: 1400000000000000     | 	.quad 20
0x460: 1500000000000000     | 	.quad 21
0x468: 1600000000000000     | 	.quad 22
0x470: e9ffffffffffffff     | 	.quad -23
0x478: 1800000000000000     | 	.quad 24
0x480: e7ffffffffffffff     | 	.quad -25
0x488: e6ffffffffffffff     | 	.quad -26
0x490: 1b00000000000000     | 	.quad 27
0x498: e4ffffffffffffff     | 	.quad -28
0x4a0: e3ffffffffffffff     | 	.quad -29
0x4a8: 1e00000000000000     | 	.quad 30
0x4b0: 1f00000000000000     | 	.quad 31
0x4b8: 2000000000000000     | 	.quad 32
0x4c0: dfffffffffffffff     | 	.quad -33
0x4c8: deffffffffffffff     | 	.quad -34
0x4d0: 2300000000000000     | 	.quad 35
0x4d8: dcffffffffffffff     | 	.quad -36
0x4e0: 2500000000000000     | 	.quad 37
0x4e8: 2600000000000000     | 	.quad 38
0x4f0: d9ffffffffffffff     | 	.quad -39
0x4f8: 2800000000000000     | 	.quad 40
0x500: d7ffffffffffffff     | 	.quad -41
0x508: 2a00000000000000     | 	.quad 42
0x510: d5ffffffffffffff     | 	.quad -43
0x518: 2c00000000000000     | 	.quad 44
0x520: 2d00000000000000     | 	.quad 45
0x528: 2e00000000000000     | 	.quad 46
0x530: 2f00000000000000     | 	.quad 47
0x538: d0ffffffffffffff     | 	.quad -48
0x540: cfffffffffffffff     | 	.quad -49
0x548: ceffffffffffffff     | 	.quad -50
0x550: cdffffffffffffff     | 	.quad -51
0x558: ccffffffffffffff     | 	.quad -52
0x560: cbffffffffffffff     | 	.quad -53
0x568: 3600000000000000     | 	.quad 54
0x570: c9ffffffffffffff     | 	.quad -55
0x578: c8ffffffffffffff     | 	.quad -56
0x580: c7ffffffffffffff     | 	.quad -57
0x588: c6ffffffffffffff     | 	.quad -58
0x590: c5ffffffffffffff     | 	.quad -59
0x598: 3c00000000000000     | 	.quad 60
0x5a0: 3d00000000000000     | 	.quad 61
0x5a8: 3e00000000000000     | 	.quad 62
0x5b0: 3f00000000000000     | 	.quad 63
0x5b8: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x5c0:                      | 	.align 16
0x5c0:                      | Predest:
0x5c0: fadebc0000000000     | 	.quad 0xbcdefa
0x5c8:                      | dest:
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0: abefcd0000000000     | 	.quad 0xcdefab
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0: abefcd0000000000     | 	.quad 0xcdefab
0x5e8: abefcd0000000000     | 	.quad 0xcdefab
0x5f0: abefcd0000000000     | 	.quad 0xcdefab
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620: abefcd0000000000     | 	.quad 0xcdefab
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630: abefcd0000000000     | 	.quad 0xcdefab
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640: abefcd0000000000     | 	.quad 0xcdefab
0x648: abefcd0000000000     | 	.quad 0xcdefab
0x650: abefcd0000000000     | 	.quad 0xcdefab
0x658: abefcd0000000000     | 	.quad 0xcdefab
0x660: abefcd0000000000     | 	.quad 0xcdefab
0x668: abefcd0000000000     | 	.quad 0xcdefab
0x670: abefcd0000000000     | 	.quad 0xcdefab
0x678: abefcd0000000000     | 	.quad 0xcdefab
0x680: abefcd0000000000     | 	.quad 0xcdefab
0x688: abefcd0000000000     | 	.quad 0xcdefab
0x690: abefcd0000000000     | 	.quad 0xcdefab
0x698: abefcd0000000000     | 	.quad 0xcdefab
0x6a0: abefcd0000000000     | 	.quad 0xcdefab
0x6a8: abefcd0000000000     | 	.quad 0xcdefab
0x6b0: abefcd0000000000     | 	.quad 0xcdefab
0x6b8: abefcd0000000000     | 	.quad 0xcdefab
0x6c0: abefcd0000000000     | 	.quad 0xcdefab
0x6c8: abefcd0000000000     | 	.quad 0xcdefab
0x6d0: abefcd0000000000     | 	.quad 0xcdefab
0x6d8: abefcd0000000000     | 	.quad 0xcdefab
0x6e0: abefcd0000000000     | 	.quad 0xcdefab
0x6e8: abefcd0000000000     | 	.quad 0xcdefab
0x6f0: abefcd0000000000     | 	.quad 0xcdefab
0x6f8: abefcd0000000000     | 	.quad 0xcdefab
0x700: abefcd0000000000     | 	.quad 0xcdefab
0x708: abefcd0000000000     | 	.quad 0xcdefab
0x710: abefcd0000000000     | 	.quad 0xcdefab
0x718: abefcd0000000000     | 	.quad 0xcdefab
0x720: abefcd0000000000     | 	.quad 0xcdefab
0x728: abefcd0000000000     | 	.quad 0xcdefab
0x730: abefcd0000000000     | 	.quad 0xcdefab
0x738: abefcd0000000000     | 	.quad 0xcdefab
0x740: abefcd0000000000     | 	.quad 0xcdefab
0x748: abefcd0000000000     | 	.quad 0xcdefab
0x750: abefcd0000000000     | 	.quad 0xcdefab
0x758: abefcd0000000000     | 	.quad 0xcdefab
0x760: abefcd0000000000     | 	.quad 0xcdefab
0x768: abefcd0000000000     | 	.quad 0xcdefab
0x770: abefcd0000000000     | 	.quad 0xcdefab
0x778: abefcd0000000000     | 	.quad 0xcdefab
0x780: abefcd0000000000     | 	.quad 0xcdefab
0x788: abefcd0000000000     | 	.quad 0xcdefab
0x790: abefcd0000000000     | 	.quad 0xcdefab
0x798: abefcd0000000000     | 	.quad 0xcdefab
0x7a0: abefcd0000000000     | 	.quad 0xcdefab
0x7a8: abefcd0000000000     | 	.quad 0xcdefab
0x7b0: abefcd0000000000     | 	.quad 0xcdefab
0x7b8: abefcd0000000000     | 	.quad 0xcdefab
0x7c0:                      | Postdest:
0x7c0: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x7c8:                      | .align 8
                            | # Run time stack
0x7c8: 0000000000000000     | 	.quad 0
0x7d0: 0000000000000000     | 	.quad 0
0x7d8: 0000000000000000     | 	.quad 0
0x7e0: 0000000000000000     | 	.quad 0
0x7e8: 0000000000000000     | 	.quad 0
0x7f0: 0000000000000000     | 	.quad 0
0x7f8: 0000000000000000     | 	.quad 0
0x800: 0000000000000000     | 	.quad 0
0x808: 0000000000000000     | 	.quad 0
0x810: 0000000000000000     | 	.quad 0
0x818: 0000000000000000     | 	.quad 0
0x820: 0000000000000000     | 	.quad 0
0x828: 0000000000000000     | 	.quad 0
0x830: 0000000000000000     | 	.quad 0
0x838: 0000000000000000     | 	.quad 0
0x840: 0000000000000000     | 	.quad 0
                            | 
0x848:                      | Stack:
