                            | # Execution begins at address 0
0x000:                      | .pos 0
0x000: 30f40002000000000000 | irmovq stack, %rsp # Set up stack pointer
0x00a: 804400000000000000   | call main # Execute main program
0x013: 00                   | halt # Terminate program
                            | 
                            | # Test block
                            | # Source block
0x014:                      | src:
0x014: 0a00000000000000     |   .quad 0x00a
0x01c: b000000000000000     |   .quad 0x0b0
0x024: 000c000000000000     |   .quad 0xc00
                            | # Destination block
0x02c:                      | dest:
0x02c: 1101000000000000     |   .quad 0x111
0x034: 2202000000000000     |   .quad 0x222
0x03c: 3303000000000000     |   .quad 0x333
                            | 
0x044:                      | main:
0x044: 30f71400000000000000 |    irmovq src, %rdi
0x04e: 30f62c00000000000000 |    irmovq dest, %rsi
0x058: 30f20300000000000000 |    irmovq $0x3, %rdx
0x062: 806c00000000000000   |    call copy_block # copy_block(src, dest, 3)
0x06b: 90                   |    ret
                            | 
                            | # long copy_block(long *src, long *dest, long len)
                            | # src in %rdi, dest in %rsi, len in %rdx
0x06c:                      | copy_block:
0x06c: 6300                 |   xorq %rax, %rax # result = 0
0x06e: 6222                 |   andq %rdx, %rdx # Set CC
0x070: 70ab00000000000000   |   jmp test
0x079:                      | loop:
0x079: 50870000000000000000 |   mrmovq (%rdi), %r8 # Get *src
0x083: 30f90800000000000000 |   irmovq $0x8, %r9
0x08d: 6097                 |   addq %r9, %rdi # src++
0x08f: 40860000000000000000 |   rmmovq %r8, (%rsi) # Set *dest
0x099: 6096                 |   addq %r9, %rsi # dest++
0x09b: 6380                 |   xorq %r8, %rax # Checksum
0x09d: 30fa0100000000000000 |   irmovq $0x1, %r10
0x0a7: 61a2                 |   subq %r10, %rdx # len--
0x0a9: 6222                 |   andq %rdx, %rdx # Set CC
0x0ab:                      | test:
0x0ab: 747900000000000000   |   jne loop
0x0b4: 90                   |   ret
                            | 
                            | # Stack starts here and grows to lower address
0x200:                      | .pos 0x200
0x200:                      | stack:
                            | 
